<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVELUPNEWS</title>
    <script
      src="https://kit.fontawesome.com/1e15723684.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>

  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="images/logo-white.png" alt="Levelupnews logo">
        <h1>LEVELUPNEWS</h1>
        <div class="wrp-menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="article.html">ARTICLES</a></li>
            <li><a href="sources.html">SOURCES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li>
              <button aria-label="Search button" id="btnSearch">
                <i aria-hidden="true" class="fa-solid fa-magnifying-glass"></i>
              </button>
              <div class="srch-bar" id="srchBar">
                <input
                  class="srch-bar-txt"
                  type="text"
                  placeholder="Search"
                  id="searchBarTxtDesktop"
                  aria-label="Search Bar"
               >
                <button
                  class="srch-btn-desktop"
                  id="searchBtnDesktop"
                >
                  Search
                </button>
              </div>
            </li>
          </ul>
        </div>
        <button class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <!-- </div> -->
      </nav>
      <div class="wrp-menu-mobile" id="menu_mobile">
        <ul>
          <li>
            <div class="search-bar" id="searchBar">
              <button
                class="btn-sbmit"
                id="searchBtnMobile"
              >
                <i aria-hidden="true" class="fa-solid fa-magnifying-glass"></i>
              </button>
              <input
                class="search-bar-txt"
                type="text"
                placeholder="Search"
                id="searchBarTxt"
                aria-label="Search Bar"
             >
            </div>
          </li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="article.html">ARTICLES</a></li>
          <li><a href="sources.html">SOURCES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="article-title">
        <h1>
          THE LAST OF US TV SHOW: EVERYTHING WE KNOW SO FAR ABOUT THE HBO SERIES
        </h1>
        <div class="article-info-hdr">
          <p>SERIES</p>
          <p>Nov 1, 2022</p>
          <p>Bradley Russell</p>
          <p>10 min. read</p>
        </div>
      </div>
      <div class="main-bg main-bg-article"></div>
    </header>
    <main>
      <p id="intro">
        HBO has finally confirmed that The Last of Us TV series will premiere in
        January 2023, which means there's only a few short weeks to wait until
        we set off on an epic, dangerous journey with Pedro Pascal and Bella
        Ramsey's versions of Joel and Ellie. Judging by the first teaser, which
        was released in September, the show will adapt the first video game in
        the beloved franchise – and incorporate some of The Last of Us: Left
        Behind, too. Brought to screen by Chernobyl's Craig Mazin and Naughty
        Dog co-president Neil Druckmann, it's sure to please gamers and TV
        fanatics alike.
      </p>
      <div class="body-content">
        <section class="first-section">
          <img src="images/NukeZone.jpg" alt="Post Apocalypse place">
          <h2>THE LAST OF US TV SHOW CAST: JOEL AND ELLIE</h2>
          <p>
            The Last of Us TV show has its Joel – The Mandalorian's Pedro
            Pascal, AKA television's favorite dad, will be taking on the series'
            lead male role and Troy Baker, the actor behind Joel in the video
            game, has given the casting decision his seal of approval. "This IS
            the way. Full support. Full stop. Can't wait for you to show me a
            side of Joel I never knew, Pedro," he posted on Instagram.
          </p>
          <p>
            The actor has revealed he hasn't played the video games – but have
            no fear, it's for a good reason. "I found Joel so impressive – I
            found the whole of it such a visually impressive experience. And
            then I got worried that I would want to imitate too much, which I
            think could be right in some circumstances, and then a mistake in
            others. So I just wanted to create a healthy distance, and for that
            to be more in the hands of [show co-writer] Craig Mazin and [game
            director and show co-writer] Neil Druckmann."
          </p>
          <p>
            Pascal will be joined by fellow Game of Thrones alumni Bella Ramsey
            as Ellie, which seems an ideal fit. With her role as the
            fan-favorite Lady Lyanna Mormont in Game of Thrones, Ramsey has
            already proven herself more than capable of playing a fierce,
            confident, show-stealing character.
          </p>
        </section>
        <section class="second-section">
          <img src="images/AbandonedHouse.jpg" alt="Post Apocalypse place">
          <div class="second-section-body">
            <h2>
              THE LAST OF US TV SHOW STORY: "ENHANCED" BUT WILL IT ADAPT BOTH
              GAMES?
            </h2>
            <p>
              So far, only a synopsis has been officially revealed by HBO: "The
              story takes place 20 years after modern civilization has been
              destroyed. Joel, a hardened survivor, is hired to smuggle Ellie, a
              14-year-old girl, out of an oppressive quarantine zone. What
              starts as a small job soon becomes a brutal, heartbreaking
              journey, as they both must traverse across the U.S. and depend on
              each other for survival."
            </p>
            <p>
              As revealed by The Hollywood Reporter (opens in new tab) in early
              March 2020, the series will "cover the events of the original
              game… with the possibility of additional content based on the
              forthcoming game sequel [The Last of Us 2]."
            </p>
            <p>
              A separate report from the publication indicates that "future
              seasons" are a possibility, meaning this is unlikely to be a
              Chernobyl-style miniseries but instead one that will stretch out
              over several years. The mention of sequel story beats making their
              way into the HBO series should also whet the appetite of many who
              enjoyed The Last of Us 2.
            </p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="wrp-content-footer">
        <img class="logo" src="images/logo-white.png" alt="Levelupnews logo">
        <div class="wrp-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="article.html">ARTICLES</a></li>
            <li><a href="sources.html">SOURCES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="wrp-socialmedia">
          <ul>
            <li>
              <a
                aria-label="Takes you to Facebook Homepage"
                href="https://www.facebook.com/"
                ><i
                  aria-hidden="true"
                  class="fa-brands fa-xl fa-square-facebook"
                ></i
              ></a>
            </li>
            <li>
              <a
                aria-label="Takes you to Instagram Homepage"
                href="https://www.instagram.com/"
                ><i aria-hidden="true" class="fa-brands fa-xl fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                aria-label="Takes you to Linkedin Homepage"
                href="https://www.linkedin.com/"
                ><i aria-hidden="true" class="fa-brands fa-xl fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <p id="copyright">
        © 2022 Created by Mario Cesena. I do not own any of the information,
        articles, pictures shown in this website. All content was referenced
        properly to their respective author
      </p>
    </footer>
  </body>
</html>
