<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVELUPNEWS</title>
    <script
      src="https://kit.fontawesome.com/1e15723684.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header id="contact-header">
      <nav>
        <!-- <div class="wrp-nav"> -->
        <img class="logo" src="images/logo-white.png" alt="Levelupnews logo">
        <h1>LEVELUPNEWS</h1>
        <div class="wrp-menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="article.html">ARTICLES</a></li>
            <li><a href="sources.html">SOURCES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li>
              <button aria-label="Search button" id="btnSearch">
                <i aria-hidden="true" class="fa-solid fa-magnifying-glass"></i>
              </button>
              <div class="srch-bar" id="srchBar">
                <input
                  class="srch-bar-txt"
                  type="text"
                  placeholder="Search"
                  id="searchBarTxtDesktop"
                  aria-label="Search Bar"
               >
                <button
                  class="srch-btn-desktop"
                  id="searchBtnDesktop"
                >
                  Search
                </button>
              </div>
            </li>
          </ul>
        </div>
        <button class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <!-- </div> -->
      </nav>
      <div class="wrp-menu-mobile" id="menu_mobile">
        <ul>
          <li>
            <div class="search-bar" id="searchBar">
              <button
                class="btn-sbmit"
                id="searchBtnMobile"
              >
                <i aria-hidden="true" class="fa-solid fa-magnifying-glass"></i>
              </button>
              <input
                class="search-bar-txt"
                type="text"
                placeholder="Search"
                id="searchBarTxt"
                aria-label="Search Bar"
             >
            </div>
          </li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="article.html">ARTICLES</a></li>
          <li><a href="sources.html">SOURCES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="main-bg main-bg-contact"></div>
    </header>
    <main>
      <section class="contact-us">
        <div class="left-section"><h2>Let's Talk!</h2></div>
        <div class="right-section">
          <form action="https://formspree.io/f/xbjbwzae" method="POST">
            <label>
              <i aria-hidden="true" class="fa-solid fa-user"></i>
              <input
                name="name"
                type="text"
                id="fname"
                placeholder="Full name"
                required
             >
            </label>
            <label>
              <i aria-hidden="true" class="fa-solid fa-envelope"></i>
              <input
                id="email"
                type="email"
                name="email"
                pattern="+@"
                title="Must include @ to be a valid email input"
                placeholder="Email"
             >
            </label>
            <label id="textarea">
              <textarea
                name="message"
                id="message"
                placeholder="Message..."
              ></textarea>
            </label>
            <button id="btn-sbmit" type="submit">Submit</button>
          </form>
        </div>
        <i
          aria-hidden="true"
          id="paperplane"
          class="fa-solid fa-paper-plane"
        ></i>
        <i aria-hidden="true" id="gamepad" class="fa-solid fa-gamepad"></i>
      </section>
    </main>
    <footer>
      <div class="wrp-content-footer">
        <img class="logo" src="images/logo-white.png" alt="Levelupnews logo">
        <div class="wrp-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="article.html">ARTICLES</a></li>
            <li><a href="sources.html">SOURCES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="wrp-socialmedia">
          <ul>
            <li>
              <a
                aria-label="Takes you to Facebook Homepage"
                href="https://www.facebook.com/"
                ><i
                  aria-hidden="true"
                  class="fa-brands fa-xl fa-square-facebook"
                ></i
              ></a>
            </li>
            <li>
              <a
                aria-label="Takes you to Instagram Homepage"
                href="https://www.instagram.com/"
                ><i aria-hidden="true" class="fa-brands fa-xl fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                aria-label="Takes you to Linkedin Homepage"
                href="https://www.linkedin.com/"
                ><i aria-hidden="true" class="fa-brands fa-xl fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <p id="copyright">
        © 2022 Created by Mario Cesena. I do not own any of the information,
        articles, pictures shown in this website. All content was referenced
        properly to their respective author
      </p>
    </footer>
  </body>
</html>
