<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVELUPNEWS</title>
    <script
      src="https://kit.fontawesome.com/1e15723684.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="images/logo-white.png" alt="Levelupnews logo">
        <h1>LEVELUPNEWS</h1>
        <div class="wrp-menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="article.html">ARTICLES</a></li>
            <li><a href="sources.html">SOURCES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li>
              <button aria-label="Search button" id="btnSearch">
                <i aria-hidden="true" class="fa-solid fa-magnifying-glass"></i>
              </button>
              <div class="srch-bar" id="srchBar">
                <input
                  class="srch-bar-txt"
                  type="text"
                  placeholder="Search"
                  id="searchBarTxtDesktop"
                  aria-label="Search Bar">
                <button
                  name="search"
                  class="srch-btn-desktop"
                  id="searchBtnDesktop"
                >
                  Search
                </button>
              </div>
            </li>
          </ul>
        </div>
        <button class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <!-- </div> -->
      </nav>
      <div class="wrp-menu-mobile" id="menu_mobile">
        <ul>
          <li>
            <div class="search-bar" id="searchBar">
              <button
                class="btn-sbmit"
                id="searchBtnMobile"
              >
                <i aria-hidden="true" class="fa-solid fa-magnifying-glass"></i>
              </button>
              <input
                class="search-bar-txt"
                type="text"
                placeholder="Search"
                id="searchBarTxt"
                aria-label="Search Bar"
              >
            </div>
          </li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="article.html">ARTICLES</a></li>
          <li><a href="sources.html">SOURCES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="slogan">
        <h1>
          BE COOL,<br>
          BE GAME LOVER
        </h1>
      </div>
      <video class="main-bg" autoplay muted loop>
        <source src="images/ArcadeBackground.mp4" type="video/mp4">
      </video>
    </header>
    <main id="main-index">
      <div class="wrp-filler-items">
        <article>
          <img
            class="img-filler-item"
            src="images/ManPlayingGames.jpg"
            alt="Person playing computer games"
          >
          <div class="top-section">
            <p>VIDEO GAMES</p>
            <span></span>
            <p>Nov. 3, 2022</p>
          </div>

          <h2>THE BEST VIDEO GAMES OF 2022 (SO FAR)</h2>

          <div class="middle-section">
            <p>
              Developers who can’t meet the deadline for the holiday season
              often cut bait and shunt the fruits of their labor into January or
              February to buy crucial time for some extra polish. Here are some
              favorites for what’s shaping up to be a marquee year in gaming,
              listed in chronological order by release date.
            </p>
          </div>

          <div class="bottom-section">
            <p>By Luke Winkie</p>
            <p><a href="/html/article.html">See More</a></p>
          </div>
        </article>
        <article>
          <img
            class="img-filler-item"
            src="images/MarioBrosFlag.jpg"
            alt="Super Mario character smiling"
          >
          <div class="top-section">
            <p>MOVIES</p>
            <span></span>
            <p>Oct. 27, 2022</p>
          </div>

          <h2>
            WHY 'THE SUPER MARIO BROS. MOVIE' NEW TRAILER IS BOTH PROMISING AND
            CONCERNING
          </h2>

          <div class="middle-section">
            <p>
              After hearing Pratt finally put a voice to the face, fans who
              watched the trailer were split or concerned with the performance
              as Pratt’s voice seemed to be his own for the voice of Mario,
              adding nothing new. While Pratt’s performance in the trailer did
              not disappoint, it did not impress either.
            </p>
          </div>

          <div class="bottom-section">
            <p>By Spencer Hoffman</p>
            <p><a href="/html/article.html">See More</a></p>
          </div>
        </article>
        <article>
          <img
            class="img-filler-item"
            src="images/BandaiBillboard.jpg"
            alt="Bandai Namco company signboard "
          >
          <div class="top-section">
            <p>MUSIC</p>
            <span></span>
            <p>Sep. 27, 2022</p>
          </div>

          <h2>BANDAI NAMCO LAUNCHES MUSIC LABEL FOR GAME SOUNDTRACKS</h2>

          <div class="middle-section">
            <p>
              “We strive to delight our fans with more than just games, so we
              decided to bring videogame music to as many listeners as
              possible.” Banda Namco’s decision to release its soundtracks
              outside of the original games comes after a series of calls for
              Nintendo to do something similar.
            </p>
          </div>

          <div class="bottom-section">
            <p>By Ali Shutler</p>
            <p><a href="/html/article.html">See More</a></p>
          </div>
        </article>
      </div>

      <div class="wrp-sidebar">
        <div class="wrp-logo">
          <img
            class="logo"
            src="images/logo-white.png"
            alt="Levelupnews logo"
         >
        </div>
        <h2>FRESH NEWS</h2>
        <div class="wrp-articles">
          <article>
            <a href="article.html">
              <img
                class="img-article"
                src="images/Pokeball.jpg"
                alt="Man grabbing a pokeball"
             >
              <div class="wrp-body-article">
                <div class="wrp-header-article">
                  <h3>
                    ASH KETCHUM BECOMES THE TOP POKEMON MASTER HE ALWAYS WANTED
                    TO BE 25 YEARS LATER
                  </h3>
                  <div class="article-info">
                    <p>ANIME</p>
                    <p>Nov 13, 2022</p>
                    <p>Ashley Ahn</p>
                  </div>
                </div>
                <div class="wrp-content-article">
                  Ash Ketchum set off on a journey from his humble beginnings in
                  Pallet Town to become the very best like no one ever was. Over
                  two decades later, he's now a Pokémon world champion.
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="article.html">
              <img
                class="img-article"
                src="images/BowserCastle.jpg"
                alt="Bowser's castle"
             >
              <div class="wrp-body-article">
                <div class="wrp-header-article">
                  <h3>
                    JOHN LEGUIZAMO SPEAKS OUT AGAINST MARIO MOVIE FOR LACK OF
                    DIVERSITY
                  </h3>
                  <div class="article-info">
                    <p>MOVIES</p>
                    <p>Nov 18, 2022</p>
                    <p>Lan Pitts</p>
                  </div>
                </div>
                <div class="wrp-content-article">
                  Actor John Leguizamo, who played Luigi in the film opposite
                  Bob Hoskins' Mario, told IndieWire at that casting the voices
                  of Chris Pratt and Charlie Day as the Mario Bros feels "going
                  backwards."
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="article.html">
              <img
                class="img-article"
                src="images/AbandonedHouse.jpg"
                alt="Abandoned house"
             >
              <div class="wrp-body-article">
                <div class="wrp-header-article">
                  <h3>
                    THE LAST OF US TV SHOW: EVERYTHING WE KNOW SO FAR ABOUT THE
                    HBO SERIES
                  </h3>
                  <div class="article-info">
                    <p>SERIES</p>
                    <p>Nov 1, 2022</p>
                    <p>Bradley Russell</p>
                  </div>
                </div>
                <div class="wrp-content-article">
                  Starring Pedro Pascal as Joel and Bella Ramsey as Ellie, the
                  series will adapt (at least) the first game Naughty Dog's
                  classic series while also enhancing the larger story
                  surrounding the pair.
                </div>
              </div>
            </a>
          </article>
        </div>
      </div>

      <section class="wrp-soccer-ball">
        <h3>World Cup!</h3>
        <div class="wrp-ball">
          <div class="ball">
            <i aria-hidden="true" class="fa-regular fa-futbol"></i>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrp-content-footer">
        <img class="logo" src="images/logo-white.png" alt="Levelupnews logo">
        <div class="wrp-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="article.html">ARTICLES</a></li>
            <li><a href="sources.html">SOURCES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="wrp-socialmedia">
          <ul>
            <li>
              <a
                aria-label="Takes you to Facebook Homepage"
                href="https://www.facebook.com/"
                ><i
                  aria-hidden="true"
                  class="fa-brands fa-xl fa-square-facebook"
                ></i
              ></a>
            </li>
            <li>
              <a
                aria-label="Takes you to Instagram Homepage"
                href="https://www.instagram.com/"
                ><i aria-hidden="true" class="fa-brands fa-xl fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                aria-label="Takes you to Linkedin Homepage"
                href="https://www.linkedin.com/"
                ><i aria-hidden="true" class="fa-brands fa-xl fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <p id="copyright">
        © 2022 Created by Mario Cesena. I do not own any of the information,
        articles, pictures shown in this website. All content was referenced
        properly to their respective author
      </p>
    </footer>
  </body>
</html>
