<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVELUPNEWS</title>
    <script
      src="https://kit.fontawesome.com/1e15723684.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>

  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="images/logo-white.png" alt="Levelupnews logo">
        <h1>LEVELUPNEWS</h1>
        <div class="wrp-menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="article.html">ARTICLES</a></li>
            <li><a href="sources.html">SOURCES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li>
              <button aria-label="Search button" id="btnSearch">
                <i aria-hidden="true" class="fa-solid fa-magnifying-glass"></i>
              </button>
              <div class="srch-bar" id="srchBar">
                <input
                  class="srch-bar-txt"
                  type="text"
                  placeholder="Search"
                  id="searchBarTxtDesktop"
                  aria-label="Search Bar"
               >
                <button
                  class="srch-btn-desktop"
                  id="searchBtnDesktop"
                >
                  Search
                </button>
              </div>
            </li>
          </ul>
        </div>
        <button class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <!-- </div> -->
      </nav>
      <div class="wrp-menu-mobile" id="menu_mobile">
        <ul>
          <li>
            <div class="search-bar" id="searchBar">
              <button
                class="btn-sbmit"
                id="searchBtnMobile"
              >
                <i aria-hidden="true" class="fa-solid fa-magnifying-glass"></i>
              </button>
              <input
                class="search-bar-txt"
                type="text"
                placeholder="Search"
                id="searchBarTxt"
                aria-label="Search Bar"
             >
            </div>
          </li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="article.html">ARTICLES</a></li>
          <li><a href="sources.html">SOURCES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="title-sources-page">
        <h1>SOURCES</h1>
      </div>
      <div class="main-bg main-bg-sources"></div>
    </header>
    <main>

      <section class="wrp-table">
        <h2>Table of References</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Image</th>
              <th scope="col">Author</th>
              <th scope="col">
                <i aria-hidden="true" class="fa-solid fa-hand-point-right"></i>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="one" class="image" data-label="Image"></td>
              <td data-label="Author">Yan Krukov</td>
              <td data-label="Click!">
                <a
                  href="https://www.pexels.com/photo/a-man-playing-a-video-game-in-a-computer-9071735/"
                  >Visit Link</a
                >
              </td>
            </tr>
            <tr>
              <td id="two" class="image" data-label="Image"></td>
              <td data-label="Author">Max Harlynking</td>
              <td data-label="Click!">
                <a href="https://unsplash.com/photos/UdCNVHNgHdI">Visit Link</a>
              </td>
            </tr>
            <tr>
              <td id="three" class="image" data-label="Image"></td>
              <td data-label="Author">Jonathan Kemper</td>
              <td data-label="Click!">
                <a href="https://unsplash.com/photos/t5viF2LePBk">Visit Link</a>
              </td>
            </tr>
            <tr>
              <td id="four" class="image" data-label="Image"></td>
              <td data-label="Author">Vincent M.A. Janssen</td>
              <td data-label="Click!">
                <a
                  href="https://www.pexels.com/photo/person-holding-pokemon-ball-toy-1310847/"
                  >Visit Link</a
                >
              </td>
            </tr>
            <tr>
              <td id="five" class="image" data-label="Image"></td>
              <td data-label="Author">Romeo A.</td>
              <td data-label="Click!">
                <a href="https://unsplash.com/photos/3WU_sF5E3I0">Visit Link</a>
              </td>
            </tr>
            <tr>
              <td id="six" class="image" data-label="Image"></td>
              <td data-label="Author">Denny Muller</td>
              <td data-label="Click!">
                <a href="https://unsplash.com/photos/WQdLaOZtCLQ">Visit Link</a>
              </td>
            </tr>
            <tr>
              <td id="seven" class="image" data-label="Image"></td>
              <td data-label="Author">RODNAE Productions</td>
              <td data-label="Click!">
                <a
                  href="https://www.pexels.com/video/a-vintage-computer-video-game-7914778/"
                  >Visit Link</a
                >
              </td>
            </tr>
            <tr>
              <td id="eight" class="image" data-label="Image"></td>
              <td data-label="Author">Oleksandra Bardash</td>
              <td data-label="Click!">
                <a href="https://unsplash.com/photos/q-QZw_s97Oc">Visit Link</a>
              </td>
            </tr>
            <tr>
              <td id="nine" class="image" data-label="Image"></td>
              <td data-label="Author">James Kovin</td>
              <td data-label="Click!">
                <a href="https://unsplash.com/photos/MkPolqUPqtc">Visit Link</a>
              </td>
            </tr>
            <tr>
              <td id="ten" class="image" data-label="Image"></td>
              <td data-label="Author">Cottonbro Studio</td>
              <td data-label="Click!">
                <a
                  href="https://www.pexels.com/photo/person-wearing-white-converse-all-star-high-top-sneakers-4842562/"
                  >Visit Link</a
                >
              </td>
            </tr>
            <tr>
              <td id="eleven" class="image" data-label="Image"></td>
              <td data-label="Author">Mateusz Dach</td>
              <td data-label="Click!">
                <a
                  href="https://www.pexels.com/photo/aged-game-console-with-cassette-in-house-4503100/"
                  >Visit Link</a
                >
              </td>
            </tr>
            <tr>
              <td id="twelve" class="image" data-label="Image"></td>
              <td data-label="Author">Font Awesome (all icons)</td>
              <td data-label="Click!">
                <a href="https://fontawesome.com/">Visit Link</a>
              </td>
            </tr>
            <tr>
              <td id="thirteen" class="image" data-label="Image"></td>
              <td data-label="Author">Francesco Ungaro</td>
              <td data-label="Click!">
                <a href="https://www.pexels.com/photo/starry-sky-998641/"
                  >Visit Link</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="wrp-web-articles">
        <h2>Articles from the Web</h2>
        <ul class="fa-ul">
          <li>
            <span class="fa-li"
              ><i aria-hidden="true" class="fa-solid fa-ghost"></i></span
            ><a
              href="https://www.vulture.com/article/best-video-games-2022.html"
              >THE BEST VIDEO GAMES OF 2022 (SO FAR)</a
            >
          </li>
          <li>
            <span class="fa-li"
              ><i aria-hidden="true" class="fa-solid fa-ghost"></i></span
            ><a
              href="https://www.hollywoodinsider.com/super-mario-bros-movie-news/"
            >
              WHY 'THE SUPER MARIO BROS. MOVIE' NEW TRAILER IS BOTH PROMISING
              AND CONCERNING</a
            >
          </li>
          <li>
            <span class="fa-li"
              ><i aria-hidden="true" class="fa-solid fa-ghost"></i></span
            ><a
              href="https://www.nme.com/news/gaming-news/bandai-namco-launches-music-label-for-game-soundtracks-3317915"
            >
              BANDAI NAMCO LAUNCHES MUSIC LABEL FOR GAME SOUNDTRACKS</a
            >
          </li>
          <li>
            <span class="fa-li"
              ><i aria-hidden="true" class="fa-solid fa-ghost"></i></span
            ><a
              href="https://www.npr.org/2022/11/13/1136294515/pokemon-world-championship-ash-ketchum-25-years-later"
              >ASH KETCHUM BECOMES THE TOP POKEMON MASTER HE ALWAYS WANTED TO BE
              25 YEARS LATER</a
            >
          </li>
          <li>
            <span class="fa-li"
              ><i aria-hidden="true" class="fa-solid fa-ghost"></i></span
            ><a
              href="https://www.gamespot.com/articles/john-leguizamo-speaks-out-against-mario-movie-for-lack-of-diversity/1100-6509292/"
              >JOHN LEGUIZAMO SPEAKS OUT AGAINST MARIO MOVIE FOR LACK OF
              DIVERISTY</a
            >
          </li>
          <li>
            <span class="fa-li"
              ><i aria-hidden="true" class="fa-solid fa-ghost"></i></span
            ><a
              href="https://www.gamesradar.com/the-last-of-us-hbo-series-release-date-cast-trailer/"
              >THE LAST OF US TV SHOW: EVERYTHING WE KNOW SO FAR ABOUT THE HBO
              SERIES</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="wrp-content-footer">
        <img class="logo" src="images/logo-white.png" alt="Levelupnews logo">
        <div class="wrp-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="article.html">ARTICLES</a></li>
            <li><a href="sources.html">SOURCES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="wrp-socialmedia">
          <ul>
            <li>
              <a
                aria-label="Takes you to Facebook Homepage"
                href="https://www.facebook.com/"
                ><i
                  aria-hidden="true"
                  class="fa-brands fa-xl fa-square-facebook"
                ></i
              ></a>
            </li>
            <li>
              <a
                aria-label="Takes you to Instagram Homepage"
                href="https://www.instagram.com/"
                ><i aria-hidden="true" class="fa-brands fa-xl fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                aria-label="Takes you to Linkedin Homepage"
                href="https://www.linkedin.com/"
                ><i aria-hidden="true" class="fa-brands fa-xl fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <p id="copyright">
        © 2022 Created by Mario Cesena. I do not own any of the information,
        articles, pictures shown in this website. All content was referenced
        properly to their respective author
      </p>
    </footer>
  </body>
</html>
